.section-hero{
    max-width: 121.5rem;
    background-image: url('./assets/background.png');
    margin: 0 auto; 
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 5.7rem;
        color: white;  
        margin-bottom: 9.0rem;
        h1{
            font-size: 4.0rem;
            font-weight: 700;
        }
        ul{
            display: flex;
            gap: 6.0rem;
            font-weight: 400;
            font-size: 1.8rem;
            li{
                cursor: pointer;
            }
        } 
        button{
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.0rem 2.2rem 1.5rem 1.4rem;
            background-color: white;
            border-radius: 0.2rem;
            cursor: pointer;
            p{ 
                color: black;
                font-weight: 700;
                font-size: 1.6rem;
            }
        }
    }
    .main-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-color);
        margin-bottom: 10.0rem;
        .textos-img{
            max-width: 40.1rem;
            padding-top: 2rem;
            p{
                font-size: 1.8rem;
                margin-bottom: 5.5rem;
            }
        }
        .title-m1{
            max-width: 59.6rem;
            font-size: 3.2rem;font-size: 50px;
            line-height: 61px;
            h2{
                font-size: 5.0rem;
                line-height: 6.1rem;
            }
        }
    }
    .gallery{
        .galeria-1{
            margin-bottom: 6.0rem;
            display: flex;
            gap: 16px;
        }
        .galeria-1 img{
            max-width: 30.7rem;
            border: 1px solid var(--text-color);
        }
        .galeria-2{
            display: flex;
            gap: 16px;
        }
        .galeria-2 img{
            max-width: 30.7rem;
            border: 1px solid var(--text-color);
        }
    }
    
}